{
	"name": "project-viewer-bot",
	"description": "A Telegram bot to view GitHub project boards.",
	"version": "1.0.0",
	"author": "haykam821",
	"license": "MIT",
	"keywords": [
		"telegram",
		"bot",
		"github",
		"project",
		"kanban"
	],
	"main": "./src/index.js",
	"homepage": "https://github.com/haykam821/Project-Viewer-Bot#readme",
	"bugs": {
		"url": "https://github.com/haykam821/Project-Viewer-Bot/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Project-Viewer-Bot.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\" --ignore-path .gitignore"
	},
	"dependencies": {
		"@octokit/rest": "^17.6.0",
		"markdown-escape": "^1.0.2",
		"telegraf": "^3.38.0",
		"telegraf-command-parts": "^1.0.3"
	},
	"devDependencies": {
		"eslint": "^8.9.0",
		"eslint-config-haykam": "^1.15.0"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
